<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <p>Email me at <em><strong>saurabhj12312312@gmail.com</strong></em></p>
    <p>Call me on <strong>9452787028</strong></p>
    <form action="">
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Email</label>
        <input type="email" value=""> <br>
        <input type="submit" value=""><br>
    </form>
    
</body>
</html>